; The `pytest.ini` file indicates the rootdir: /home/nidham/phd/RidgeSketch/ridge_sketch
; It also allows defining custom markers for test classes
; Show markers with command: `pytest --markers`
; Run specific tests corresponding to a marker with command: `pytest --m <marker_name>`
; http://doc.pytest.org/en/latest/example/markers.html#registering-markers
[pytest]
markers =
    slow: mark test as slow to run
    ridgesolver: marks tests inside the 'TestRidgeSketch' class
    amatrix: marks test inside 'TestAMatrix' class
    kernelridgesolver: marks tests inside the 'TestKernelRidgeSketch' class
    sketch: marks test inside the 'TestSketching' class
    subsample: marks test inside the 'TestSubsample' class
    cd: marks test inside the 'TestCoordinateDescent' class
    countsketch: marks test inside the 'TestCountSketch' class
    subcountsketch: marks test inside the 'TestSubcountSketch' class
    hadamard: marks test inside the 'TestHadamardSketch' class
    sparse: marks test of the 'sparse_tools' module used in `fwht` function
    operatormode: marks tests inside the 'TestOperatorMode' class
